What Can Node.js Do?

    Node.js can generate dynamic page content
    Node.js can create, open, read, write, delete, and close files on the server
    Node.js can collect form data
    Node.js can add, delete, modify data in your database

-----------------------------------------------------------------------------------------
Modules are javascript libraries
To include a module, use the require() function with the name of the module:
Eg: var http = require('http');
'http' is a built-in module
----------------------------------------------------------------------------------------
Including custom modules:
To include our own module, attach the methods/arrays/variables/objects created in our module to 'exports' keyword to make them available outside the module file.
Eg: //Here, the "anyObjectcreated", "anyArraycreated" is made available  
exports.data = anyObjectcreated;
exports.array=anyArraycreated;
//Think of it as exports as being an empty object and properties/methods being attached to //it
//or var exports = module.exports={anyObjectcreated,anyArraycreated};
To include and use the module we created(let it be myModule):
var mod = require('./myModule');
----------------------------------------------------------------------------------------
//Import http module
var http = require('http');
//create a server using createServer() method, which listens at port 8080
http.createServer(someFunction).listen(8080);
//The function passed into the http.createServer() method, will be executed when someone tries to access the computer on port 8080(http://localhost:8080) 
function someFunction (req, res) {
    console.log(req.url);
    res.writeHead(200, {'Content-Type': 'text/plain'});//{'Content-Type': 'text/html'}
    res.end('Hello World!');
} 
-----------------------------------------------------------------------------------------
Another built - in module is the 'url' to easily split the web address into readable parts
To include the URL module, use the require() method:
var url = require('url'); 
Parse an address with the url.parse() method, and it will return a URL object with each part of the address as properties:
The properties of the URL object returned are:
Url {
  protocol,slashes,auth,host,port,hostname,hash,search,pathname,path
  href,query(parse the query string and returns an object)
Eg:
var url = require('url');
var adr = 'http://localhost:8080/default.htm?year=2017&month=february';
var q = url.parse(adr, true);
console.log(q);
//returns 
Url {
  protocol: null,
  slashes: null,
  auth: null,
  host: null,
  port: null,
  hostname: null,
  hash: null,
  search: '?year=2017&month=february',
  query: 'year=2017&month=february',
  pathname: '/default.htm',
  path: '/default.htm?year=2017&month=february',
//  href: '/default.htm?year=2017&month=february' }
console.log(q.host); //returns 'localhost:8080'
console.log(q.pathname); //returns '/default.htm'
console.log(q.search); //returns '?year=2017&month=february'
var qdata = q.query; //returns an object: { year: 2017, month: 'february' }
console.log(qdata.month); //returns 'february'

---------------------------------------------------------------------------------------

Until now, features of nodejs as a web server has been mentioned.
Nodejs as a File Server using file system module:
To include the File System module, use the require() method:
var fs = require('fs'); 
Using File System module, we can

Read files - fs.readFile
http.createServer(function (req, res) {
  fs.readFile('demofile1.html', 'utf8', function(err, data) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(data);
    res.end();
  });
}).listen(8080);

Create files - fs.open()
fs.open('mynewfile2.txt', 'w', function (err, file) {
  if (err) throw err;
  console.log('Saved!');
}); 
//The fs.open() method takes a "flag" as the second argument, if the flag is "w",the //specified file is opened for writing

Update files - fs.appendFile() or fs.writeFile()
//fs.writeFile() method replaces the specified file and content
//fs.appendFile() method appends the specified content at the end of the specified file
fs.appendFile('mynewfile1.txt', ' This is my text.','utf8', function (err) {
  if (err) throw err;
  console.log('Updated!');
}); 

Delete files - fs.unlink()
fs.unlink('mynewfile2.txt', function (err) {
  if (err) throw err;
  console.log('File deleted!');
}); 

Rename files - fs.rename()
fs.rename('mynewfile1.txt', 'myrenamedfile.txt', function (err) {
  if (err) throw err;
  console.log('File Renamed!');
});     
    
---------------------------------------------------------------------------------------
NPM:
A package in Node.js contains all the files you need for a module.
Modules are JavaScript libraries you can include in your project.
To install a package using npm, enter following in the cmnd prompt:
npm install upper-case
and include it using require keyword
var uc = require('upper-case');
-----------------------------------------------------------------------------------------
Every action on a computer is an event. Like when a connection is made or a file is opened.
Node.js have a built-in module, called "events", where you can create-, fire-, and listen for- your own events.
All event properties and methods are an instance of an EventEmitter object. To be able to access these properties and methods, create an EventEmitter object:
var events = require('events');
var eventEmitter = new events.EventEmitter(); 
//Create an event handler:
var myEventHandler = function () {
  console.log('I hear a scream!');
}
//Assign the event handler to an event:
eventEmitter.on('scream', myEventHandler);
//To fire an event, use the emit() method.
//Fire the 'scream' event:
eventEmitter.emit('scream');

Objects in Node.js can fire events, like the readStream object fires events when opening and closing a file:
var rs = fs.createReadStream('./demofile.txt');
rs.on('open', function () {
  console.log('The file is open');
}); 

Summary:
Create a eventhandler
Assign the eventhandler to the event(on())
Fire the event(emit())
-----------------------------------------------------------------------------------------
The Formidable Module:Module for working with file uploads, called "Formidable".
npm install formidable
var formidable = require('formidable'); 

Steps:
1)Create an instance of IncomingForm object
var form = new formidable.IncomingForm();
2) Parse the Uploaded File
form.parse(req, function (err, fields, files) {
      res.write('File uploaded');
      res.end();
    });
3) Save the File in desired location

----------------------------------------------------------------------------------------

Nodemailer module:
The Nodemailer module makes it easy to send emails from your computer.
npm install nodemailer
var nodemailer = require('nodemailer'); 
var transporter = nodemailer.createTransport({
  service: 'gmail',
  auth: {
    user: 'youremail@gmail.com',
    pass: 'yourpassword'
  }
});

var mailOptions = {
  from: 'youremail@gmail.com',
  to: 'myfriend@yahoo.com',myfriend@yahoo.com, myotherfriend@yahoo.com',
  subject: 'Sending Email using Node.js',
  text: 'That was easy!' 
//(or)html: '<h1>Welcome</h1><p>That was easy!</p>'
};

transporter.sendMail(mailOptions, function(error, info){
  if (error) {
    console.log(error);
  } else {
    console.log('Email sent: ' + info.response);
  }
}); 
----------------------------------------------------------------------------------------
INstallng ExpressJS

npm install express --save  //installs express, includes in package.json file and saves in node //modules folder
var express = require('express');
var app=express();
console.log(__dirname);

var server = app.listen(3000, function () {
  var host = server.address().address;
  var port = server.address().port;
  console.log('Example app listening at http://%s:%s', host, port);
});
---------------------------------------------------------------------------------------
Serving static files:

app.use('/', express.static(__dirname+'views'));
app.use('/js', express.static(__dirname+'/js'));

npm init   //creates package.json file with dependencies listed
npm install //installs all the dependencies mentioned in the package.json file
npm install nodemon --save //saves the name in package.json file
-------------------------------------------------------------------------------------------
GET AND POST:

app.get('/', function(req,res){
res.send('Hello world');
});

app.get('/', function(req,res){
res.sendFile(__dirname+'/views/index.html');
});

app.post('/', function(req,res){
res.send(JSON.stringify(req.body));
});

Using path module:
var path = require('path');
app.get('/', function(req,res){
res.sendFile('index.html', {root: path.join(__dirname, './views')});
});

-------------------------------------------------------------------------------------
Use of req.params:

app.get('/:id/:pwd', function(req,res){

console.log(req.url);
console.log(req.params); //logs an object onto the console
res.send(req.url+'   '+JSON.stringify(req.params)); //sends a json object
res.end();
});


-----------------------------------------------------------------------------------

ROUTER:

var router = express.Router();
app.use('/myRoute', router);

router.get('/firstRoute', function(req,res){
res.end("This is the first route");             //hits url /myRoute/firstRoute
});

router.get('/secondRoute', function(req,res){
res.end("This is my second route");             //hits url /myRoute/firstRoute
});


Routers are very helpful in separating concerns and keep relevant portions of our code together. They help in building maintainable code. You should define your routes relating to an entity in a single file and include it using the below method.

////////////////////////////////things.js /////////////////////////
var express = require('express');
var router = express.Router();

router.get('/', function(req, res){
   res.send('GET route on things.');
});
router.post('/', function(req, res){
   res.send('POST route on things.');
});

//export this router to use in our index.js
module.exports = router;


//////////////////////////////////index.js /////////////////////////
var express = require('Express');
var app = express();

var things = require('./things.js');

//both index.js and things.js should be in same directory
app.use('/things', things);

app.listen(3000);

-------------------------------------------------------------------------------------------
Using regular expressions(regex) to restrict url parameter matching:

app.get('/things/:id([0-9]{5})', function(req, res){ //sets id to be a 5-digit long number
   res.send('id: ' + req.params.id);
});

--------------------------------------------------------------------------------------------
Middlewares:
Middleware functions are functions that have access to the request object (req), the response object (res), and the next middleware function in the application’s request-response cycle. These functions are used to modify req and res objects for tasks like parsing request bodies, adding response headers
Eg:
var express = require('express');
var app = express();

//Simple request time logger
app.use(function(req, res, next){
   console.log("A new request received at " + Date.now());
   
   //This function call is very important. It tells that more processing is
   //required for the current request and is in the next middleware
   function/route handler.
   next();
});

app.listen(3000);
To restrict it to a specific route (and all its subroutes), provide that route as the first argument of app.use().
var express = require('express');
var app = express();

//Middleware function to log request protocol
app.use('/things', function(req, res, next){
   console.log("A request for things received at " + Date.now());
   next();
});

// Route handler that sends the response
app.get('/things', function(req, res){
   res.send('Things');
});

app.listen(3000);
------------------------------------------------------------------------------------------
In the following code snippet, the first function executes first, then the route handler and then the end function. This example summarizes how to use middleware before and after route handler; also how a route handler can be used as a middleware itself.


var express = require('express');
var app = express();

//First middleware before response is sent
app.use(function(req, res, next){
   console.log("Start");
   next();
});

//Route handler
app.get('/', function(req, res, next){
   res.send("Middle");
   next();
});

app.use('/', function(req, res){
   console.log('End');
});

app.listen(3000);


------------------------------------------------------------------------------------------------Third Party Middleware:

BODY-PARSER:

var bodyParser=require('body-parser');
//To parse URL encoded data
app.use(bodyParser.urlencoded({ extended: false }))

//To parse json data
app.use(bodyParser.json())

app.post('/', function(req,res){
console.log(req.body);
res.end(req.body);             //takes form data and sends it as response
});


COOKIE-PARSER:

Cookies are simple, small files/data that are sent to client with a server request and stored on the client side. Every time the user loads the website back, this cookie is sent with the request. This helps us keep track of the user’s actions.

The following are the numerous uses of the HTTP Cookies

Session management
Personalization(Recommendation systems)
User tracking

npm install --save cookie-parser

cookie-parser is a middleware which parses cookies attached to the client request object
To use it,

var cookieParser = require('cookie-parser');
app.use(cookieParser());

To set a new cookie, 
app.get('/cookie',function(req, res){
     res.cookie(cookie_name , 'cookie_value').send('Cookie is set');
});


To view cookies from your server, on the server console ,
console.log('Cookies: ', req.cookies);

To view it in browser console,
console.log(document.cookie);

Adding Cookies with Expiration Time:
//Expires after 360000 ms from the time it is set.
res.cookie(name, 'value', {expire: 360000 + Date.now()}); 
(or)
//This cookie also expires after 360000 ms from the time it is set.
res.cookie(name, 'value', {maxAge: 360000});

Deleting Existing Cookies:
if you need to clear a cookie named foo,
app.get('/clear_cookie_foo', function(req, res){
   clearCookie('foo');
   res.send('cookie foo cleared');
});

EXPRESS-SESSION:
---------------------------------------------------------------------------------------
Form data:
To get started with forms, we will first install the body-parser(for parsing JSON and url-encoded data) and multer(for parsing multipart/form data) middleware.

npm install --save body-parser multer

var express = require('express');
var bodyParser = require('body-parser');
var multer = require('multer');
var upload = multer();
var app = express();

// for parsing application/json
app.use(bodyParser.json()); 

// for parsing application/xwww-
app.use(bodyParser.urlencoded({ extended: true })); 
form-urlencoded

// for parsing multipart/form-data
app.use(upload.array()); 
app.use(express.static('public'));

After importing the body parser and multer, we will use the body-parser for parsing json and x-www-form-urlencoded header requests, while we will use multer for parsing multipart/form-data.

-----------------------------------------------------------------------------------------------
In order to use Mongo with Express, we need a client API for node. 
Mongoose is used for document Modeling in Node for MongoDB. For document modeling, we create a Model (much like a class in document oriented programming), and then we produce documents using this Model (like we create documents of a class in OOP). All our processing will be done on these "documents", then finally, we will write these documents in our database.

npm install --save mongoose

---------------------------------------------------------------------------------------


The error handling middleware are defined in the same way as other middleware functions, except that error-handling functions MUST have four arguments instead of three – err, req, res, next
Eg:
app.use(function(err, req, res, next) {
   console.error(err.stack);
   res.status(500).send('Something broke!');
});

For error handling, we have the next(err) function. A call to this function skips all middleware and matches us to the next error handler for that route. Let us understand this through an example.

var express = require('express');
var app = express();

app.get('/', function(req, res){
   //Create an error and pass it to the next function
   var err = new Error("Something went wrong");
   next(err);
});

/*
 * other route handlers and middleware here
 * ....
 */

//An error handling middleware
app.use(function(err, req, res, next) {
   res.status(500);
   res.send("Oops, something went wrong.")
});

app.listen(3000);
