var app=angular.module("myApp",["ngRoute"]);
app.config(function($locationProvider) {
  $locationProvider.html5Mode(true).hashPrefix('!');
});
app.config(function($routeProvider){
$routeProvider
.when('/',{
   templateUrl: 'login.html'
})
.when('/dashboard',{
   resolve:{
    "check": function($rootScope,$location){
	  if(!$rootScope.loggedIn){
        $location.path("/");
	  }
	
	}
   },
   templateUrl: 'dashboard.html'
})
.otherwise({
    redirectTo:'/'
});
});
app.controller("myController",function($scope,$location,$rootScope){

 $scope.Onsubmit=function(){
 var user=$scope.username;
 var pwd=$scope.password;
   if(user=="admin" && pwd=="admin"){
    $rootScope.loggedIn = true;
    $location.path("/dashboard");
   }
   else{
   alert("Wrong entries");
   }
 }
 
});

--------------
<html>
<body>
<h1>Welcome to dashboard page!!</h1>
</body>
</html>
----------

<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>

<meta charset="UTF-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="controller.js"></script
 <base href="/">
<title>Login App</title>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Angular Routing Example</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#about"><i class="fa fa-shield"></i> About</a></li>
        <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
      </ul>
    </div>
  </nav>

  <div id="main">
<ng-view></ng-view>
</body>
</html>
-------

<div ng-controller="myController">
<form id="myLogin">
USERNAME: <input type="text" ng-model="username"></input>
<br/>
PASSWORD: <input type="text" ng-model="password"></input>
<br/>
<button type="submit" ng-click="Onsubmit()">Submit</button>
</form>
</div>